{
	"name": "@sprucelabs/test-utils",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"build"
	],
	"version": "2.0.183",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"description": "Helpful utilities to make asserting more complicated conditions quick and easy! ⚡️",
	"keywords": [
		"node",
		"components",
		"sprucebot",
		"sprucelabs"
	],
	"homepage": "https://github.com/sprucelabsai/spruce-test-utils",
	"bugs": {
		"url": "https://github.com/sprucelabsai/spruce-test-utils/issues"
	},
	"scripts": {
		"build": "yarn clean && yarn build.tsc",
		"build.tsc": "tsc",
		"build.watch": "tsc -w",
		"rebuild": "yarn clean && rm -rf .yarn/cache && yarn && yarn build",
		"clean": "rm -rf build/",
		"lint": "eslint '**/*.ts' --fix && yarn lint.tsc",
		"lint.watch": "chokidar 'index.ts' 'src/**/*.(js|jsx|ts|tsx)' -c 'yarn lint'",
		"lint.tsc": "tsc -p . --noEmit",
		"lint.fix": "eslint --fix '**/*.ts'",
		"test": "jest",
		"test.watch": "jest --watch",
		"release": "semantic-release",
		"upgrade.packages": "yarn run upgrade.packages.all",
		"upgrade.packages.yarn2": "jq -r '(.dependencies, .devDependencies) | keys | .[]' package.json | sort |uniq | xargs yarn up",
		"upgrade.packages.all": "yarn install ; yarn run upgrade.packages.yarn2 ; yarn ; yarn lint.fix || true",
		"upgrade.packages.test": "yarn run upgrade.packages.all && yarn lint && yarn build && yarn test"
	},
	"dependencies": {
		"@sprucelabs/error": "^3.0.0",
		"@sprucelabs/test": "^7.2.0",
		"@types/lodash": "^4.14.165"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/git": "^9.0.0",
		"@sprucelabs/semantic-release": "^4.0.6",
		"@typescript-eslint/eslint-plugin": "^4.8.1",
		"@typescript-eslint/parser": "^4.8.1",
		"chokidar-cli": "^2.1.0",
		"concurrently": "^5.3.0",
		"conventional-changelog-sprucelabs": "^1.1.2",
		"eslint": "^7.13.0",
		"eslint-config-spruce": "^10.9.108",
		"eslint-import-resolver-node": "^0.3.4",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-spruce": "^10.9.108",
		"jest": "^26.6.3",
		"lodash": "^4.17.20",
		"prettier": "^2.1.2",
		"semantic-release": "^17.2.3",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.5"
	},
	"jest": {
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/",
			"<rootDir>/build/__tests__/testDirsAndFiles/"
		],
		"watchPathIgnorePatterns": [
			"<rootDir>/src/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		]
	}
}
